<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=brick-sign">
<style>
body,h1,h5 {font-family: "Lobster&effect=brick-sign", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('background-3.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.button1 {
  width : 300px ;
  height : 130px ;
  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-style: Arial;
  margin-top: 250px;
  margin-left : 250px;
  cursor: pointer;
  background-color:rgb(0,0,0,0.6);
  color: #ffffff;
}

.button2 {
  width : 300px ;
  height : 130px ;
  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-style: Arial;
  margin-top: 250px;
  margin-left : 500px;
  cursor: pointer;
  background-color:rgb(0,0,0,0.6);
  color: #ffffff;
}


      
</style>
<body>

<div class="bgimg w3-display-container ">

  <div class="w3-display-top box black w3-text-light-blue">
     <center><font face="Impact" class="w3-xxlarge ">WORKOUT PLAN</font></center>
     </div>  

  <a href="../Payment/payment.php" class="button w3-round-large button1"><b> SUBSCRIBE </b><br/>
  For RM120 / Year<br/>
  For  RM40 / 3Month<br/>
  For  RM15 / Month<br/>
	</a>

  <a href="../Login/welcome.php" class="button w3-round-large button2"><b>CANCEL</b></br>
  (Back To Main Page)<br/>
  <br></br>
  
  </a>
</div>
</div>





</body>
</html>